@import '../../styles';

:host {
  padding: 1vw;
  padding-top: 0;
  display: grid;
  background: white;
  grid-area: ~"2/2/3/3";

  .myFormButton {
    margin-top: 0.2vw;
    height: 3vw;
    background-color: @themecolorVioletDark;
    border: 1px solid @themecolorVioletDark;
    width: 20%;
    color: @themecolorWhite;
    text-align: left;
  }
}
