/* COLORS */
@themecolorVioletDark: #3D1148;
@themecolorVioletLight: #E7DFEA;
@themecolorWhite: #FFFFFF;
@themecolorGreen: #28E249;
@themecolorRed: #E22E25;

html, body {
  height: 100%;
}

body {
  margin: 0;
  background-color: @themecolorVioletLight;
}

.submitted {
  .error {
    background-color: @themecolorRed;
  }
}

